[00:26.29] ほら ショートヘアをなびかせたあの子
[00:33.58] やけに気になりだした なぜか (なぜか)
[00:39.91] 今アップビートの弾けた風で
[00:46.70] 口に入った砂
[00:49.70] 
[00:54.66] 誰もが忘れる畦道を
[01:01.55] 静かに舐めてく風走り
[01:08.29] 知らないあの子と自転車で
[01:14.39] すれ違った その瞬間 あぁ
[01:20.89] 
[01:23.73] 風 走らせたあの子に やや熱い視線
[01:30.90] 焦らせたその仕草に yeah yeah
[01:37.86] 風 走らせたあの子に やや熱い視線
[01:44.60] 焦らせたこの季節に
[01:50.68] 連れて行かれたら
[01:54.68] 
[02:08.10] ほら ショートヘアをなびかせたあの子
[02:15.04] 口に入りかけてた髪が (髪が)
[02:21.70] 今ダウンビートの静かな風と
[02:28.51] 絡み合った時間...
[02:33.51] 
[03:19.40] 畦 走らせたあの子は 多分 風...
[03:32.91] 焦らせたあの仕草は 多分 風...
[03:41.41] 
[03:47.43] 風 走らせたあの子に やや熱い視線
[03:54.11] 焦らせたその仕草に yeah yeah
[04:00.83] 風 走らせたあの子に やや熱い視線
[04:07.85] 焦らせたこの季節に
[04:13.21] 連れて行かれたら