[00:33.79] ほら ショートヘアをなびかせたあの子
[00:40.37] やけに気になりだした なぜか (なぜか)
[00:47.55] 今アップビートの弾けた風で
[00:54.14] 口に入った砂
[00:57.14] 
[01:01.31] 誰もが忘れる畦道を
[01:08.46] 静かに舐めてく風走り
[01:15.41] 知らないあの子と自転車で
[01:21.48] すれ違った その瞬間 あぁ
[01:27.98] 
[01:30.46] 風 走らせたあの子に やや熱い視線
[01:38.08] 焦らせたその仕草に yeah yeah
[01:44.84] 風 走らせたあの子に やや熱い視線
[01:52.28] 焦らせたこの季節に
[01:56.82] 連れて行かれたら
[02:00.82] 
[02:16.65] ほら ショートヘアをなびかせたあの子
[02:23.06] 口に入りかけてた髪が (髪が)
[02:30.41] 今ダウンビートの静かな風と
[02:36.95] 絡み合った時間...
[02:41.95] 
[03:27.65] 畦 走らせたあの子は 多分 風...
[03:41.43] 焦らせたあの仕草は 多分 風...
[03:49.93] 
[03:55.28] 風 走らせたあの子に やや熱い視線
[04:02.34] 焦らせたその仕草に yeah yeah
[04:08.89] 風 走らせたあの子に やや熱い視線
[04:16.12] 焦らせたこの季節に
[04:21.14] 連れて行かれたら