[00:25.70] ほら ショートヘアをなびかせたあの子
[00:32.43] やけに気になりだした なぜか (なぜか)
[00:39.76] 今アップビートの弾けた風で
[00:46.06] 口に入った砂
[00:49.06] 
[00:53.80] 誰もが忘れる畦道を
[01:00.72] 静かに舐めてく風走り
[01:07.58] 知らないあの子と自転車で
[01:13.59] すれ違った その瞬間 あぁ
[01:20.09] 
[01:23.16] 風 走らせたあの子に やや熱い視線
[01:29.73] 焦らせたその仕草に yeah yeah
[01:36.93] 風 走らせたあの子に やや熱い視線
[01:43.84] 焦らせたこの季節に
[01:49.18] 連れて行かれたら
[01:53.18] 
[02:07.75] ほら ショートヘアをなびかせたあの子
[02:14.49] 口に入りかけてた髪が (髪が)
[02:21.49] 今ダウンビートの静かな風と
[02:27.74] 絡み合った時間...
[02:32.74] 
[03:18.97] 畦 走らせたあの子は 多分 風...
[03:32.50] 焦らせたあの仕草は 多分 風...
[03:41.00] 
[03:46.47] 風 走らせたあの子に やや熱い視線
[03:53.19] 焦らせたその仕草に yeah yeah
[04:00.21] 風 走らせたあの子に やや熱い視線
[04:07.07] 焦らせたこの季節に
[04:12.31] 連れて行かれたら